
# La conexion con la base de datos neon
DATABASE_URL=postgresql://neondb_owner:npg_ePbMxc8s7Qnm@ep-jolly-violet-a55lwuhy-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# Puerto local de express para arrancar la app
PORT=3000

EMAILJS_SERVICE_ID=service_ytvdoq5
EMAILJS_TEMPLATE_ID=template_3vhp3wk
EMAILJS_PUBLIC_KEY=X1hTCkeS_6iqy9AsH
EMAILJS_API_URL=https://api.emailjs.com/api/v1.0/email/send