
# La conexion con la base de datos neon
DATABASE_URL=postgresql://neondb_owner:npg_ePbMxc8s7Qnm@ep-jolly-violet-a55lwuhy-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# Claves de firebase
FIREBASE_PROJECT_ID=auth-login-integrador
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@auth-login-integrador.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC2dUorkxd9i5r4\nPgFWinQXrmlKl4Q54dYC/Ji9IwlJYfManOsvzd6oHQaXV2oE+VRbwRtmVze7yzP6\n...resto_de_la_clave...\n-----END PRIVATE KEY-----\n"

# Puerto local de express para arrancar la app
PORT=3000
